<!DOCTYPE html>
<html lang="en">
  <body>
    <head>
      <meta charset="UTF-8" />
      <meta name="description" contents="JCRacefab" />
      <!-- Viewport settings to scale for device sizes -->
      <meta name="viewport" contents="width=device-width, initial-scale=1.0" />
      <title></title>
      <link rel="stylesheet" href="CSS/styles.css" />
      <!-- adding google font link -->
      <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Teko:wght@300&display=swap"
        rel="stylesheet"
      />
      <!-- adding favicon -->
      <link rel="icon" type="image/x-icon" href="Images/favicon.ico" />
    </head>
    <header>
      <h1>JCRacefab</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="mailto:jallen128652@mymail.tstc.edu">Email</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <img
          src="Images/turbokit.jpg"
          style="width: 350px; height: 350px"
          alt="Twin Turbo C5 Corvette Z06"
        />

        <img
          src="Images/turbokit2.jpg"
          style="width: 350px; height: 350px"
          alt="Twin Turbo C5 Corvette Z06"
        />
      </div>
      <div>
        <p>
          At JCRacefab we pride ourselves in utilizing cutting edge additive and
          subtractive manufacturing techniques. From CNC plasma cutting to 3d
          printing and soon robotic based automation systems. We also utilize
          old school techniques like manual tig welding and hand fabricating for
          the best fitment and design. From Computer Aided Design to Cardboard
          Aided Design. Our focus is late model sportscars, trucks and SUV's.
        </p>
        <ul>
          <li>
            Navigate to our <a href="services.html">Services</a> page to see
            what we have to offer!
          </li>
          <li>
            Our <a href="gallery.html">Gallery</a> page shows some of our
            previous work and capabilities.
          </li>
          <li>
            Feel free to <a href="contact.html">contact</a> us anytime with a
            quote request or if your just looking for information.
          </li>
        </ul>
      </div>
    </main>
    <footer class="foot">
      <!-- Copyright info -->
      <p>
        Copyright 2023 -
        <a href="mailto:jallen128652@mymail.tstc.edu">James Allen </a
        >&copy;<br />
      </p>
      <!-- external links -->
      <p>
        Follow us on
        <a href="https://www.facebook.com/JCRacefab">Facebook</a
        ><img src="Images/facebook-icon-red-30-tiny.png" />
        or
        <a href="https://www.instagram.com/jcracefab/">Instagram</a
        ><img src="Images/Red-Instagram-Logo-tiny.png" />
      </p>
    </footer>
  </body>
</html>
